# General Parameters, see comment for each definition
# choose the tree booster, 0: tree, 1: linear
booster_type = 0 
# choose logistic regression loss function for binary classification
loss_type = 2 

# Tree Booster Parameters
# step size shrinkage
bst:eta = 1.0 
# minimum loss reduction required to make a further partition
bst:gamma = 1.0 
# minimum sum of instance weight(hessian) needed in a child
bst:min_child_weight = 1 
# maximum depth of a tree
bst:max_depth = 10

# Task Parameters
# the number of round to do boosting
num_round = 50
# 0 means do not save any model except the final round model
save_period = 0 
# The path of training data
data = "agaricus.txt.train" 
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "agaricus.txt.test" 
# The path of test data 
test:data = "agaricus.txt.test"      
